development: &local
  site_name:        Retweet Game

  enable_retweet_game:    true

  randomize_hell:         false
  randomize_hell_freq:    30
  secret_launch_code:     FFFFFAT

  twitter_oauth_token:		ENTER-YOUR-TOKEN-HERE
  twitter_oauth_secret:		ENTER-YOUR-TOKEN-SECRET-HERE

  twitter_screen_name:    retweetgame
  twitter_sync_tweet:     'I am playing the Retweet Game by @gleuch & @fffffat. Get in the game at http://bit.ly/rtgame.'
  twitter_hashtag:        '#rtgame'

  twitter_use_retweet_api:    true
  twitter_allow_user_follow:  true
  

  twitter_retweet_percent:    50
  twitter_retweet_max:        10

  use_g_analytics:            false
  g_analytics_code:           UA-#######-##
  use_donation:               false
  donation_code:              ''

	db_type:        sqlite
  db_connection:  sqlite3:///ROOT/rtgame_dev.db

production:
  <<: *local

	# db_type:          mysql
	# db_connection:    mysql://root:*****@localhost/rtgame_prod
	db_type:          sqlite
  db_connection:    sqlite3:///ROOT/rtgame_prod.db

  twitter_retweet_percent:    25
  twitter_retweet_max:        500


staging:
  <<: *local
  
  db_connection: sqlite3:///ROOT/rtgame_stage.db

test:
  <<: *local

  db_connection: sqlite3:///ROOT/rtgame_test.db